{
"general": {
"version": "25"
},
"project": {
"game": {
"languages": {
"english": "1",
"os": "1",
"native": "English",
"default": "English"
},
"name": "CogHeads",
"version": "1.0.0",
"width": "1380",
"height": "752",
"label_color": "FFFFFF",
"font_color_menu1": "FFFFFF",
"font_color_menu2": "57E657",
"font_color_menu3": "FFFF60",
"font_color_menu4": "FFFFFF",
"font_color_credits": "FFFFFF",
"font_color_credits2": "57E657",
"light_ambient": "255",
"merge_audio_text": "1",
"font": {
"name": "Cartoon",
"meta": {
"aid": "6d6bddb7520a0dc2"
},
"textures": [
{
"aid": "b6a2d211774ba316"
}
]
},
"savegame": {
"chapters": [
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{}
]
}
},
"dialog": {
"speed": "Fast",
"prompt_color": "FFFFFF",
"prompt_door_color": "57E657",
"def_choice_text_color": "FFFFFF",
"def_choice_text_highlight_color": "57E657",
"def_choice_back_color": "000000C0",
"def_talk_text_color": "FFFFFF",
"comics_talk_text_color": "FFFFFF",
"movie_margin": "24",
"movie_talk_text_color": "FFFFFF",
"vn_choice_text_color": "FFFFFF",
"vn_choice_text_highlight_color": "57E657",
"vn_talk_name_color": "FFFFFF",
"vn_talk_text_color": "FFFFFF",
"cinematic_text_color": "FFFFFF",
"cinematic_margin": "24",
"layouts": {
"comicsTalk": {
"back": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"text": {
"x": 42,
"y": 42,
"w": 42,
"h": 42
},
"width": 128,
"height": 128
},
"vnChoice": {
"text": {
"x": 83,
"y": 55,
"w": 83,
"h": 55
},
"icon": {
"x": 100,
"y": 66,
"w": 50,
"h": 33
},
"width": 250,
"height": 165
}
}
},
"configs": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web",
"distribution": "Local"
}
],
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215,
"User": 16777215,
"user": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1252,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 624,
"width": 1291,
"height": 129,
"horz": 3,
"vert": 2,
"bag": "Enabled",
"x": 44
},
"prompt": {
"active": true,
"x": 160,
"y": 16,
"width": 1000,
"height": 32,
"horz": 3
},
"magnify": {
"active": true,
"width": 400,
"height": 400,
"zoom": 200
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
},
"meta": {
"nextAssetID": 44
}
},
"puzzle": {
"board": {
"nextid": 11,
"x": 531,
"y": 439,
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
6
]
}
]
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 200,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 256,
"id": 5,
"name": "#puzzle",
"x": 100,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3,
"trgs": [
4
]
}
]
}
]
}
},
"logics": [
{
"sid": 2,
"uid": "L_BEDROOM",
"graph": {
"board": {
"nextid": 83,
"x": -148,
"y": 96,
"boxes": [
{
"type": 775,
"id": 5,
"x": 860,
"y": 51,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"scene": "S_LIVINGROOM"
},
{
"type": 1285,
"id": 8,
"x": 617,
"y": 50,
"plugs": [
{
"id": 9,
"type": 3,
"trgs": [
6
]
}
],
"var_cmp": "==",
"scene": "S_BEDROOM",
"label": "LIVINGROOM"
},
{
"type": 1285,
"id": 61,
"x": 616,
"y": 408,
"plugs": [
{
"id": 62,
"type": 3,
"trgs": [
81
]
}
],
"var_cmp": "==",
"scene": "S_BEDROOM",
"label": "JOURNAL"
},
{
"type": 1285,
"id": 63,
"x": 615,
"y": 534,
"plugs": [
{
"id": 64,
"type": 3
}
],
"var_cmp": "==",
"scene": "S_BEDROOM",
"label": "BED"
},
{
"type": 1285,
"id": 65,
"x": 615,
"y": 313,
"plugs": [
{
"id": 66,
"type": 3
}
],
"var_cmp": "==",
"scene": "S_BEDROOM",
"label": "PROOF"
},
{
"type": 1285,
"id": 67,
"x": 617,
"y": 223,
"plugs": [
{
"id": 68,
"type": 3
}
],
"var_cmp": "==",
"scene": "S_BEDROOM",
"label": "WINDOW"
},
{
"type": 1285,
"id": 69,
"x": 615,
"y": 638,
"plugs": [
{
"id": 70,
"type": 3,
"trgs": [
78
]
}
],
"var_cmp": "==",
"scene": "S_BEDROOM",
"label": "TELEPHONE"
},
{
"type": 781,
"id": 77,
"x": 815,
"y": 639,
"plugs": [
{
"id": 78,
"type": 2
},
{
"id": 79,
"type": 3
}
],
"dialog": "D_TELEPHONE",
"sentence": "1"
},
{
"type": 781,
"id": 80,
"x": 807,
"y": 409,
"plugs": [
{
"id": 81,
"type": 2
},
{
"id": 82,
"type": 3
}
],
"dialog": "D_JOURNAL",
"sentence": "1"
}
]
}
}
},
{
"sid": 3,
"uid": "L_GAME",
"content": {
"start": true
},
"graph": {
"board": {
"nextid": 11,
"x": 451,
"y": 194,
"boxes": [
{
"type": 1309,
"id": 3,
"y": 100,
"plugs": [
{
"id": 4,
"type": 3,
"trgs": [
6
]
}
],
"mode": "NEW"
},
{
"type": 789,
"id": 5,
"x": 200,
"y": 100,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3
}
],
"player": "P_HERO",
"change": "True"
}
]
}
}
},
{
"sid": 7,
"uid": "L_LIVINGROOM",
"graph": {
"board": {
"nextid": 84,
"x": -130,
"y": 68,
"boxes": [
{
"type": 775,
"id": 10,
"x": 360,
"y": 160,
"plugs": [
{
"id": 11,
"type": 2
},
{
"id": 12,
"type": 3
}
],
"scene": "S_BEDROOM"
},
{
"type": 1285,
"id": 13,
"x": 153,
"y": 159,
"plugs": [
{
"id": 14,
"type": 3,
"trgs": [
11
]
}
],
"var_cmp": "==",
"scene": "S_LIVINGROOM",
"label": "BEDROOM"
},
{
"type": 1285,
"id": 54,
"x": 152,
"y": 256,
"plugs": [
{
"id": 55,
"type": 3,
"trgs": [
57
]
}
],
"var_cmp": "==",
"scene": "S_LIVINGROOM",
"label": "OUTSIDE"
},
{
"type": 781,
"id": 56,
"x": 293,
"y": 248,
"plugs": [
{
"id": 57,
"type": 2
},
{
"id": 58,
"type": 3,
"trgs": [
67
]
}
],
"dialog": "D_OUTSIDE",
"sentence": "1",
"sentence2": "2"
},
{
"type": 788,
"id": 63,
"x": 822,
"y": 372,
"plugs": [
{
"id": 64,
"type": 2
},
{
"id": 65,
"type": 3,
"trgs": [
79
]
}
],
"player": "P_HERO",
"item": "I_BADGE",
"silent": "False"
},
{
"type": 781,
"id": 66,
"x": 556,
"y": 369,
"plugs": [
{
"id": 67,
"type": 2
},
{
"id": 68,
"type": 3,
"trgs": [
64
]
}
],
"dialog": "D_OUTSIDE",
"sentence": "3"
},
{
"type": 775,
"id": 72,
"x": 1039,
"y": 375,
"plugs": [
{
"id": 73,
"type": 2
},
{
"id": 74,
"type": 3
}
],
"scene": "S_CRIMESCENE"
},
{
"type": 771,
"id": 78,
"x": 919,
"y": 373,
"plugs": [
{
"id": 79,
"type": 2
},
{
"id": 80,
"type": 3,
"trgs": [
73
]
}
],
"lock": true,
"duration": "1500"
}
]
}
}
},
{
"sid": 11,
"uid": "L_CRIMESCENE",
"graph": {
"board": {
"nextid": 3
}
}
},
{
"sid": 17,
"uid": "L_SURROUNDINGS",
"graph": {
"board": {
"nextid": 3,
"boxes": [
{
"type": 257,
"id": 1,
"plugs": [
{
"id": 2,
"type": 3
}
]
}
]
}
}
},
{
"sid": 32,
"uid": "L_INTERROGATION_ROOM",
"graph": {
"board": {
"nextid": 3
}
}
}
],
"scenes": [
{
"sid": 1,
"uid": "S_BEDROOM",
"content": {
"light_ambient": -1,
"light_blur": -1,
"nextID": 25,
"zoom": 69,
"x": -90,
"y": 39
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "cbe73bb1bb73c1da"
},
"texture": {
"width": 1380,
"height": 752,
"rects": [
{
"w": 1380,
"h": 752
}
],
"textures": [
{
"aid": "374031b565ad8daa"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 570,
"y": 686,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{
"cells": [
{
"col": 34,
"row": 38
},
{
"col": 34,
"row": 37
},
{
"col": 34,
"row": 36
},
{
"col": 34,
"row": 35
},
{
"col": 35,
"row": 34
},
{
"col": 36,
"row": 34
},
{
"col": 36,
"row": 33
},
{
"col": 37,
"row": 33
},
{
"col": 39,
"row": 35
},
{
"col": 38,
"row": 36
},
{
"col": 37,
"row": 36
},
{
"col": 36,
"row": 36
},
{
"col": 35,
"row": 36
},
{
"col": 33,
"row": 36
},
{
"col": 33,
"row": 37
},
{
"col": 32,
"row": 37
},
{
"col": 31,
"row": 37
},
{
"col": 30,
"row": 37
},
{
"col": 31,
"row": 38
},
{
"col": 32,
"row": 38
},
{
"col": 33,
"row": 38
},
{
"col": 35,
"row": 38
},
{
"col": 40,
"row": 38
},
{
"col": 23,
"row": 39
},
{
"col": 23,
"row": 40
},
{
"col": 23,
"row": 41
},
{
"col": 24,
"row": 38
},
{
"col": 24,
"row": 39
},
{
"col": 24,
"row": 40
},
{
"col": 24,
"row": 41
},
{
"col": 25,
"row": 37
},
{
"col": 25,
"row": 38
},
{
"col": 25,
"row": 39
},
{
"col": 25,
"row": 40
},
{
"col": 25,
"row": 41
},
{
"col": 26,
"row": 37
},
{
"col": 26,
"row": 38
},
{
"col": 26,
"row": 39
},
{
"col": 26,
"row": 40
},
{
"col": 26,
"row": 41
},
{
"col": 27,
"row": 37
},
{
"col": 27,
"row": 38
},
{
"col": 27,
"row": 39
},
{
"col": 27,
"row": 40
},
{
"col": 27,
"row": 41
},
{
"col": 28,
"row": 36
},
{
"col": 28,
"row": 37
},
{
"col": 28,
"row": 38
},
{
"col": 28,
"row": 39
},
{
"col": 28,
"row": 40
},
{
"col": 28,
"row": 41
},
{
"col": 29,
"row": 34
},
{
"col": 29,
"row": 35
},
{
"col": 29,
"row": 36
},
{
"col": 29,
"row": 37
},
{
"col": 29,
"row": 38
},
{
"col": 29,
"row": 39
},
{
"col": 29,
"row": 40
},
{
"col": 29,
"row": 41
},
{
"col": 30,
"row": 34
},
{
"col": 30,
"row": 35
},
{
"col": 30,
"row": 36
},
{
"col": 30,
"row": 38
},
{
"col": 30,
"row": 39
},
{
"col": 30,
"row": 40
},
{
"col": 31,
"row": 34
},
{
"col": 31,
"row": 35
},
{
"col": 31,
"row": 36
},
{
"col": 31,
"row": 39
},
{
"col": 31,
"row": 40
},
{
"col": 31,
"row": 41
},
{
"col": 32,
"row": 34
},
{
"col": 32,
"row": 35
},
{
"col": 32,
"row": 36
},
{
"col": 32,
"row": 39
},
{
"col": 32,
"row": 40
},
{
"col": 33,
"row": 34
},
{
"col": 33,
"row": 35
},
{
"col": 33,
"row": 39
},
{
"col": 33,
"row": 40
},
{
"col": 34,
"row": 34
},
{
"col": 35,
"row": 35
},
{
"col": 35,
"row": 37
},
{
"col": 36,
"row": 35
},
{
"col": 36,
"row": 37
},
{
"col": 37,
"row": 34
},
{
"col": 37,
"row": 35
},
{
"col": 37,
"row": 37
},
{
"col": 38,
"row": 35
},
{
"col": 38,
"row": 37
},
{
"col": 39,
"row": 36
},
{
"col": 39,
"row": 37
},
{
"col": 40,
"row": 36
},
{
"col": 40,
"row": 37
},
{
"col": 45,
"row": 42
},
{
"col": 46,
"row": 42
},
{
"col": 47,
"row": 42
},
{
"col": 48,
"row": 42
},
{
"col": 44,
"row": 42
},
{
"col": 44,
"row": 43
},
{
"col": 45,
"row": 43
},
{
"col": 46,
"row": 43
},
{
"col": 47,
"row": 43
},
{
"col": 48,
"row": 43
},
{
"col": 49,
"row": 43
},
{
"col": 43,
"row": 42
},
{
"col": 43,
"row": 43
},
{
"col": 42,
"row": 42
},
{
"col": 42,
"row": 43
},
{
"col": 42,
"row": 44
},
{
"col": 43,
"row": 44
},
{
"col": 44,
"row": 44
},
{
"col": 45,
"row": 44
},
{
"col": 46,
"row": 44
},
{
"col": 47,
"row": 44
},
{
"col": 48,
"row": 44
},
{
"col": 49,
"row": 44
},
{
"col": 41,
"row": 44
},
{
"col": 40,
"row": 44
},
{
"col": 39,
"row": 44
},
{
"col": 39,
"row": 45
},
{
"col": 40,
"row": 45
},
{
"col": 41,
"row": 45
},
{
"col": 42,
"row": 45
},
{
"col": 43,
"row": 45
},
{
"col": 44,
"row": 45
},
{
"col": 45,
"row": 45
},
{
"col": 46,
"row": 45
},
{
"col": 38,
"row": 44
},
{
"col": 38,
"row": 45
},
{
"col": 37,
"row": 43
},
{
"col": 37,
"row": 44
},
{
"col": 37,
"row": 45
},
{
"col": 36,
"row": 43
},
{
"col": 36,
"row": 44
},
{
"col": 36,
"row": 45
},
{
"col": 38,
"row": 46
},
{
"col": 39,
"row": 46
},
{
"col": 40,
"row": 46
},
{
"col": 41,
"row": 46
},
{
"col": 42,
"row": 46
},
{
"col": 43,
"row": 46
},
{
"col": 35,
"row": 43
},
{
"col": 35,
"row": 44
},
{
"col": 35,
"row": 45
},
{
"col": 34,
"row": 43
},
{
"col": 34,
"row": 44
},
{
"col": 34,
"row": 45
},
{
"col": 33,
"row": 41
},
{
"col": 33,
"row": 42
},
{
"col": 33,
"row": 43
},
{
"col": 33,
"row": 44
},
{
"col": 33,
"row": 45
},
{
"col": 33,
"row": 46
},
{
"col": 32,
"row": 41
},
{
"col": 32,
"row": 42
},
{
"col": 32,
"row": 43
},
{
"col": 32,
"row": 44
},
{
"col": 32,
"row": 45
},
{
"col": 32,
"row": 46
},
{
"col": 31,
"row": 42
},
{
"col": 31,
"row": 43
},
{
"col": 31,
"row": 44
},
{
"col": 31,
"row": 45
},
{
"col": 31,
"row": 46
},
{
"col": 30,
"row": 42
},
{
"col": 30,
"row": 43
},
{
"col": 30,
"row": 44
},
{
"col": 30,
"row": 45
},
{
"col": 30,
"row": 46
},
{
"col": 29,
"row": 42
},
{
"col": 29,
"row": 43
},
{
"col": 29,
"row": 44
},
{
"col": 29,
"row": 45
},
{
"col": 29,
"row": 46
},
{
"col": 28,
"row": 42
},
{
"col": 28,
"row": 43
},
{
"col": 28,
"row": 44
},
{
"col": 28,
"row": 45
},
{
"col": 28,
"row": 46
},
{
"col": 27,
"row": 42
},
{
"col": 27,
"row": 43
},
{
"col": 27,
"row": 44
},
{
"col": 27,
"row": 45
},
{
"col": 27,
"row": 46
},
{
"col": 26,
"row": 42
},
{
"col": 26,
"row": 43
},
{
"col": 26,
"row": 44
},
{
"col": 26,
"row": 45
},
{
"col": 26,
"row": 46
},
{
"col": 25,
"row": 42
},
{
"col": 25,
"row": 43
},
{
"col": 25,
"row": 44
},
{
"col": 25,
"row": 45
},
{
"col": 25,
"row": 46
},
{
"col": 24,
"row": 42
},
{
"col": 24,
"row": 43
},
{
"col": 24,
"row": 44
},
{
"col": 24,
"row": 45
},
{
"col": 24,
"row": 46
},
{
"col": 23,
"row": 42
},
{
"col": 23,
"row": 43
},
{
"col": 23,
"row": 44
},
{
"col": 23,
"row": 45
},
{
"col": 23,
"row": 46
},
{
"col": 22,
"row": 40
},
{
"col": 22,
"row": 41
},
{
"col": 22,
"row": 42
},
{
"col": 22,
"row": 43
},
{
"col": 22,
"row": 44
},
{
"col": 22,
"row": 45
},
{
"col": 22,
"row": 46
},
{
"col": 21,
"row": 41
},
{
"col": 21,
"row": 42
},
{
"col": 21,
"row": 43
},
{
"col": 21,
"row": 44
},
{
"col": 21,
"row": 45
},
{
"col": 20,
"row": 41
},
{
"col": 20,
"row": 42
},
{
"col": 20,
"row": 43
},
{
"col": 20,
"row": 44
},
{
"col": 20,
"row": 45
},
{
"col": 19,
"row": 42
},
{
"col": 19,
"row": 43
},
{
"col": 19,
"row": 44
},
{
"col": 19,
"row": 45
},
{
"col": 18,
"row": 43
},
{
"col": 18,
"row": 44
},
{
"col": 18,
"row": 45
},
{
"col": 17,
"row": 43
},
{
"col": 17,
"row": 44
},
{
"col": 17,
"row": 45
},
{
"col": 16,
"row": 44
},
{
"col": 16,
"row": 45
},
{
"col": 15,
"row": 44
},
{
"col": 15,
"row": 45
},
{
"col": 14,
"row": 45
},
{
"col": 13,
"row": 45
},
{
"col": 12,
"row": 46
},
{
"col": 13,
"row": 46
},
{
"col": 14,
"row": 46
},
{
"col": 15,
"row": 46
},
{
"col": 16,
"row": 46
},
{
"col": 17,
"row": 46
},
{
"col": 18,
"row": 46
},
{
"col": 19,
"row": 46
},
{
"col": 20,
"row": 46
},
{
"col": 21,
"row": 46
},
{
"col": 26,
"row": 35
},
{
"col": 26,
"row": 36
},
{
"col": 27,
"row": 35
},
{
"col": 27,
"row": 36
},
{
"col": 28,
"row": 35
},
{
"col": 34,
"row": 39
},
{
"col": 34,
"row": 40
},
{
"col": 34,
"row": 41
},
{
"col": 35,
"row": 39
},
{
"col": 35,
"row": 40
},
{
"col": 35,
"row": 41
},
{
"col": 34,
"row": 42
},
{
"col": 35,
"row": 42
},
{
"col": 36,
"row": 42
},
{
"col": 50,
"row": 44,
"link_sel_label": {
"label": "BED"
}
},
{
"col": 47,
"row": 45
},
{
"col": 48,
"row": 45
},
{
"col": 49,
"row": 45
},
{
"col": 45,
"row": 46
},
{
"col": 46,
"row": 46
},
{
"col": 47,
"row": 46
},
{
"col": 48,
"row": 46
},
{
"col": 44,
"row": 46
},
{
"col": 36,
"row": 38
},
{
"col": 36,
"row": 39
},
{
"col": 36,
"row": 40
},
{
"col": 36,
"row": 41
},
{
"col": 37,
"row": 38
},
{
"col": 38,
"row": 38
},
{
"col": 39,
"row": 38
},
{
"col": 37,
"row": 39
},
{
"col": 37,
"row": 40
},
{
"col": 37,
"row": 41
},
{
"col": 37,
"row": 42
},
{
"col": 38,
"row": 39
},
{
"col": 38,
"row": 40
},
{
"col": 38,
"row": 41
},
{
"col": 38,
"row": 42
},
{
"col": 39,
"row": 39
},
{
"col": 39,
"row": 40
},
{
"col": 39,
"row": 41
},
{
"col": 39,
"row": 42
},
{
"col": 40,
"row": 39
},
{
"col": 40,
"row": 40
},
{
"col": 40,
"row": 41
},
{
"col": 40,
"row": 42
},
{
"col": 41,
"row": 39
},
{
"col": 41,
"row": 40
},
{
"col": 41,
"row": 41
},
{
"col": 41,
"row": 42
},
{
"col": 38,
"row": 43
},
{
"col": 39,
"row": 43
},
{
"col": 40,
"row": 43
},
{
"col": 41,
"row": 43
},
{
"col": 34,
"row": 46
},
{
"col": 35,
"row": 46
},
{
"col": 36,
"row": 46
},
{
"col": 37,
"row": 46
},
{
"col": 34,
"row": 33
},
{
"col": 35,
"row": 33
},
{
"col": 30,
"row": 33
},
{
"col": 31,
"row": 33
},
{
"col": 31,
"row": 32
},
{
"col": 32,
"row": 32
},
{
"col": 32,
"row": 33
},
{
"col": 33,
"row": 32
},
{
"col": 33,
"row": 33
},
{
"col": 34,
"row": 32
},
{
"col": 35,
"row": 32
},
{
"col": 35,
"row": 31
},
{
"col": 34,
"row": 31
},
{
"col": 33,
"row": 31
},
{
"col": 32,
"row": 31
},
{
"col": 12,
"row": 45
},
{
"col": 11,
"row": 45
},
{
"col": 11,
"row": 46
},
{
"col": 10,
"row": 45,
"link_sel_label": {
"label": "PROOF"
}
},
{
"col": 10,
"row": 46
},
{
"col": 9,
"row": 46
},
{
"col": 8,
"row": 46
},
{
"col": 7,
"row": 46
},
{
"col": 6,
"row": 46
},
{
"col": 5,
"row": 46
},
{
"col": 3,
"row": 46
},
{
"col": 4,
"row": 46
},
{
"col": 2,
"row": 46
},
{
"col": 1,
"row": 46
},
{
"col": 28,
"row": 34
},
{
"col": 29,
"row": 33
},
{
"col": 27,
"row": 34
},
{
"col": 28,
"row": 33
},
{
"col": 30,
"row": 32
},
{
"col": 31,
"row": 31
},
{
"col": 30,
"row": 41
},
{
"col": 21,
"row": 37,
"link_sel_label": {
"label": "LIVINGROOM"
}
},
{
"col": 20,
"row": 38
},
{
"col": 19,
"row": 38
},
{
"col": 19,
"row": 39
},
{
"col": 20,
"row": 39
},
{
"col": 20,
"row": 40
},
{
"col": 19,
"row": 41
},
{
"col": 18,
"row": 42
},
{
"col": 17,
"row": 42
},
{
"col": 16,
"row": 42
},
{
"col": 17,
"row": 41
},
{
"col": 18,
"row": 41
},
{
"col": 18,
"row": 40
},
{
"col": 19,
"row": 40
},
{
"col": 15,
"row": 42
},
{
"col": 14,
"row": 42
},
{
"col": 14,
"row": 43
},
{
"col": 13,
"row": 43
},
{
"col": 12,
"row": 43
},
{
"col": 11,
"row": 43
},
{
"col": 11,
"row": 44
},
{
"col": 12,
"row": 44
},
{
"col": 13,
"row": 44
},
{
"col": 15,
"row": 43
},
{
"col": 16,
"row": 43
},
{
"col": 14,
"row": 44
},
{
"col": 9,
"row": 45
},
{
"col": 10,
"row": 44
},
{
"col": 21,
"row": 40
},
{
"col": 22,
"row": 39
},
{
"col": 21,
"row": 39
},
{
"col": 21,
"row": 38
},
{
"col": 22,
"row": 38
},
{
"col": 23,
"row": 38
},
{
"col": 23,
"row": 37
},
{
"col": 22,
"row": 37
},
{
"col": 24,
"row": 37
},
{
"col": 24,
"row": 36
},
{
"col": 25,
"row": 36
},
{
"col": 25,
"row": 35
},
{
"col": 23,
"row": 36
},
{
"col": 22,
"row": 36
},
{
"col": 26,
"row": 34
},
{
"col": 25,
"row": 34
},
{
"col": 29,
"row": 32
},
{
"col": 30,
"row": 31
},
{
"col": 36,
"row": 32
},
{
"col": 16,
"row": 41
},
{
"col": 17,
"row": 40
},
{
"col": 18,
"row": 39
},
{
"col": 17,
"row": 39
},
{
"col": 16,
"row": 40
},
{
"col": 18,
"row": 38
},
{
"col": 28,
"row": 32
},
{
"col": 50,
"row": 43
},
{
"col": 50,
"row": 42
},
{
"col": 49,
"row": 42
},
{
"col": 51,
"row": 42,
"link_sel_label": {
"label": "JOURNAL"
}
},
{
"col": 52,
"row": 42,
"link_sel_label": {
"label": "TELEPHONE"
}
}
]
},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"depths": [
{
"a": 90,
"b": 100
},
{
"y": 752,
"a": 90,
"b": 102
}
]
},
{
"name": "FLASH",
"uid": "O_FLASH",
"id": 11,
"tags": [
"",
"",
"",
""
],
"x": 293,
"y": 363,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "FLASH2",
"uid": "O_FLASH",
"id": 15,
"tags": [
"",
"",
"",
""
],
"x": 865,
"y": 405,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "FLASH3",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 752,
"a": 100,
"b": 100
}
],
"uid": "O_FLASH",
"id": 16,
"tags": [
"",
"",
"",
""
],
"x": 1155,
"y": 655,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "FLASH4",
"uid": "O_FLASH",
"id": 19,
"tags": [
"",
"",
"",
""
],
"x": 1009,
"y": 423,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "FLASH5",
"uid": "O_FLASH",
"id": 21,
"tags": [
"",
"",
"",
""
],
"x": 982,
"y": 216,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "NARRATOR",
"uid": "O_NARRATOR",
"id": 22,
"tags": [
"",
"",
"",
""
],
"x": 670,
"y": 758,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "MOE",
"uid": "O_MOE",
"id": 23,
"tags": [
"",
"",
"",
""
],
"x": 710,
"y": 756,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "FLASH6",
"uid": "O_FLASH",
"id": 24,
"tags": [
"",
"",
"",
""
],
"x": 61,
"y": 419,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "LIVINGROOM",
"id": 10,
"tags": [
"",
"",
"",
""
],
"x": 225,
"y": 154,
"width": 138,
"height": 395,
"title": {
"en": "Salon"
}
},
{
"name": "JOURNAL",
"id": 12,
"tags": [
"",
"",
"",
""
],
"x": 801,
"y": 366,
"width": 133,
"height": 83,
"title": {
"en": "Journal"
},
"placement": "HUD A"
},
{
"name": "BED",
"id": 14,
"tags": [
"",
"",
"",
""
],
"x": 1014,
"y": 538,
"width": 310,
"height": 203,
"title": {
"en": "Lit"
}
},
{
"name": "PROOF",
"id": 17,
"tags": [
"",
"",
"",
""
],
"x": 1,
"y": 322,
"width": 134,
"height": 186,
"title": {
"en": "Tableau ŕ indices"
}
},
{
"name": "TELEPHONE",
"id": 18,
"tags": [
"",
"",
"",
""
],
"x": 984,
"y": 381,
"width": 60,
"height": 74,
"title": {
"en": "Téléphone"
}
},
{
"name": "WINDOW",
"id": 20,
"tags": [
"",
"",
"",
""
],
"x": 877,
"y": 89,
"width": 211,
"height": 241,
"title": {
"en": "Paysage"
}
}
]
},
{
"sid": 6,
"uid": "S_LIVINGROOM",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 69,
"nextID": 14,
"x": -190,
"y": -43
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "629e1079548b94df"
},
"texture": {
"width": 1380,
"height": 752,
"rects": [
{
"w": 1380,
"h": 752
}
],
"textures": [
{
"aid": "63ad9f21861b7760"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "HERO",
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 1056,
"y": 588,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{
"cells": [
{
"col": 15,
"row": 40
},
{
"col": 14,
"row": 40
},
{
"col": 14,
"row": 41
},
{
"col": 13,
"row": 41
},
{
"col": 12,
"row": 41
},
{
"col": 11,
"row": 41
},
{
"col": 15,
"row": 41
},
{
"col": 16,
"row": 41
},
{
"col": 16,
"row": 40
},
{
"col": 17,
"row": 40
},
{
"col": 17,
"row": 39
},
{
"col": 18,
"row": 39
},
{
"col": 19,
"row": 39
},
{
"col": 19,
"row": 38
},
{
"col": 20,
"row": 38
},
{
"col": 21,
"row": 38
},
{
"col": 22,
"row": 38
},
{
"col": 22,
"row": 39
},
{
"col": 23,
"row": 39
},
{
"col": 23,
"row": 40
},
{
"col": 24,
"row": 40
},
{
"col": 25,
"row": 40
},
{
"col": 25,
"row": 41
},
{
"col": 26,
"row": 41
},
{
"col": 27,
"row": 41
},
{
"col": 28,
"row": 41
},
{
"col": 28,
"row": 42
},
{
"col": 29,
"row": 42
},
{
"col": 30,
"row": 42
},
{
"col": 30,
"row": 43
},
{
"col": 31,
"row": 43
},
{
"col": 31,
"row": 44
},
{
"col": 32,
"row": 44
},
{
"col": 33,
"row": 44
},
{
"col": 33,
"row": 45
},
{
"col": 34,
"row": 45
},
{
"col": 35,
"row": 45
},
{
"col": 36,
"row": 45
},
{
"col": 37,
"row": 45
},
{
"col": 38,
"row": 45
},
{
"col": 39,
"row": 45
},
{
"col": 39,
"row": 46
},
{
"col": 40,
"row": 46
},
{
"col": 41,
"row": 46
},
{
"col": 42,
"row": 46
},
{
"col": 43,
"row": 46
},
{
"col": 44,
"row": 46
},
{
"col": 44,
"row": 45
},
{
"col": 45,
"row": 44
},
{
"col": 46,
"row": 44
},
{
"col": 47,
"row": 44
},
{
"col": 47,
"row": 43
},
{
"col": 48,
"row": 43
},
{
"col": 49,
"row": 42
},
{
"col": 50,
"row": 42
},
{
"col": 51,
"row": 42
},
{
"col": 51,
"row": 41
},
{
"col": 52,
"row": 41
},
{
"col": 53,
"row": 41
},
{
"col": 53,
"row": 40
},
{
"col": 54,
"row": 40
},
{
"col": 55,
"row": 40
},
{
"col": 55,
"row": 39
},
{
"col": 56,
"row": 39
},
{
"col": 56,
"row": 38
},
{
"col": 57,
"row": 38
},
{
"col": 58,
"row": 38
},
{
"col": 58,
"row": 37
},
{
"col": 59,
"row": 37
},
{
"col": 60,
"row": 36
},
{
"col": 61,
"row": 36
},
{
"col": 61,
"row": 35
},
{
"col": 62,
"row": 35
},
{
"col": 63,
"row": 35
},
{
"col": 64,
"row": 35
},
{
"col": 65,
"row": 35
},
{
"col": 63,
"row": 34
},
{
"col": 64,
"row": 34
},
{
"col": 65,
"row": 34
},
{
"col": 66,
"row": 34
},
{
"col": 67,
"row": 34
},
{
"col": 67,
"row": 35
},
{
"col": 68,
"row": 35
},
{
"col": 11,
"row": 42
},
{
"col": 11,
"row": 43
},
{
"col": 12,
"row": 42
},
{
"col": 12,
"row": 43
},
{
"col": 13,
"row": 42
},
{
"col": 13,
"row": 43
},
{
"col": 14,
"row": 42
},
{
"col": 14,
"row": 43
},
{
"col": 15,
"row": 42
},
{
"col": 15,
"row": 43
},
{
"col": 16,
"row": 42
},
{
"col": 16,
"row": 43
},
{
"col": 17,
"row": 42
},
{
"col": 17,
"row": 43
},
{
"col": 18,
"row": 42
},
{
"col": 18,
"row": 43
},
{
"col": 17,
"row": 41
},
{
"col": 18,
"row": 41
},
{
"col": 19,
"row": 41
},
{
"col": 19,
"row": 42
},
{
"col": 19,
"row": 40
},
{
"col": 20,
"row": 40
},
{
"col": 20,
"row": 41
},
{
"col": 18,
"row": 40
},
{
"col": 21,
"row": 40
},
{
"col": 21,
"row": 41
},
{
"col": 20,
"row": 39
},
{
"col": 21,
"row": 39
},
{
"col": 22,
"row": 40
},
{
"col": 22,
"row": 41
},
{
"col": 21,
"row": 42
},
{
"col": 22,
"row": 42
},
{
"col": 21,
"row": 43
},
{
"col": 22,
"row": 43
},
{
"col": 23,
"row": 42
},
{
"col": 23,
"row": 43
},
{
"col": 22,
"row": 44
},
{
"col": 23,
"row": 44
},
{
"col": 22,
"row": 45
},
{
"col": 23,
"row": 45
},
{
"col": 21,
"row": 44
},
{
"col": 21,
"row": 45
},
{
"col": 20,
"row": 44
},
{
"col": 20,
"row": 45
},
{
"col": 19,
"row": 44
},
{
"col": 19,
"row": 45
},
{
"col": 18,
"row": 44
},
{
"col": 18,
"row": 45
},
{
"col": 19,
"row": 43
},
{
"col": 17,
"row": 44
},
{
"col": 16,
"row": 44
},
{
"col": 20,
"row": 42
},
{
"col": 20,
"row": 43
},
{
"col": 23,
"row": 41
},
{
"col": 24,
"row": 41
},
{
"col": 24,
"row": 42
},
{
"col": 24,
"row": 43
},
{
"col": 25,
"row": 42
},
{
"col": 25,
"row": 43
},
{
"col": 24,
"row": 44
},
{
"col": 25,
"row": 44
},
{
"col": 26,
"row": 43
},
{
"col": 26,
"row": 44
},
{
"col": 25,
"row": 45
},
{
"col": 26,
"row": 45
},
{
"col": 24,
"row": 45
},
{
"col": 27,
"row": 45
},
{
"col": 27,
"row": 46
},
{
"col": 28,
"row": 45
},
{
"col": 28,
"row": 46
},
{
"col": 29,
"row": 45
},
{
"col": 29,
"row": 46
},
{
"col": 30,
"row": 45
},
{
"col": 30,
"row": 46
},
{
"col": 31,
"row": 45
},
{
"col": 31,
"row": 46
},
{
"col": 32,
"row": 45
},
{
"col": 32,
"row": 46
},
{
"col": 33,
"row": 46
},
{
"col": 34,
"row": 46
},
{
"col": 35,
"row": 46
},
{
"col": 36,
"row": 46
},
{
"col": 37,
"row": 46
},
{
"col": 38,
"row": 46
},
{
"col": 40,
"row": 45
},
{
"col": 29,
"row": 44
},
{
"col": 30,
"row": 44
},
{
"col": 28,
"row": 44
},
{
"col": 27,
"row": 44
},
{
"col": 27,
"row": 43
},
{
"col": 28,
"row": 43
},
{
"col": 26,
"row": 42
},
{
"col": 27,
"row": 42
},
{
"col": 29,
"row": 43
},
{
"col": 32,
"row": 43
},
{
"col": 33,
"row": 43
},
{
"col": 34,
"row": 43
},
{
"col": 34,
"row": 44
},
{
"col": 35,
"row": 43
},
{
"col": 35,
"row": 44
},
{
"col": 36,
"row": 43
},
{
"col": 36,
"row": 44
},
{
"col": 37,
"row": 43
},
{
"col": 37,
"row": 44
},
{
"col": 38,
"row": 43
},
{
"col": 38,
"row": 44
},
{
"col": 39,
"row": 44
},
{
"col": 41,
"row": 45
},
{
"col": 42,
"row": 45
},
{
"col": 34,
"row": 42
},
{
"col": 35,
"row": 42
},
{
"col": 33,
"row": 42
},
{
"col": 32,
"row": 42
},
{
"col": 32,
"row": 41
},
{
"col": 33,
"row": 41
},
{
"col": 31,
"row": 41
},
{
"col": 31,
"row": 42
},
{
"col": 30,
"row": 41
},
{
"col": 30,
"row": 40
},
{
"col": 31,
"row": 40
},
{
"col": 29,
"row": 40
},
{
"col": 29,
"row": 41
},
{
"col": 28,
"row": 40
},
{
"col": 27,
"row": 40
},
{
"col": 26,
"row": 40
},
{
"col": 25,
"row": 39
},
{
"col": 26,
"row": 39
},
{
"col": 24,
"row": 39
},
{
"col": 24,
"row": 38
},
{
"col": 25,
"row": 38
},
{
"col": 26,
"row": 38
},
{
"col": 27,
"row": 38
},
{
"col": 27,
"row": 39
},
{
"col": 28,
"row": 38
},
{
"col": 28,
"row": 39
},
{
"col": 29,
"row": 38
},
{
"col": 29,
"row": 39
},
{
"col": 30,
"row": 38
},
{
"col": 30,
"row": 39
},
{
"col": 31,
"row": 38
},
{
"col": 31,
"row": 39
},
{
"col": 32,
"row": 39
},
{
"col": 32,
"row": 40
},
{
"col": 33,
"row": 40
},
{
"col": 34,
"row": 40
},
{
"col": 34,
"row": 41
},
{
"col": 35,
"row": 41
},
{
"col": 36,
"row": 41
},
{
"col": 36,
"row": 42
},
{
"col": 37,
"row": 41
},
{
"col": 37,
"row": 42
},
{
"col": 38,
"row": 42
},
{
"col": 43,
"row": 45
},
{
"col": 40,
"row": 44
},
{
"col": 39,
"row": 43
},
{
"col": 40,
"row": 43
},
{
"col": 41,
"row": 44
},
{
"col": 42,
"row": 44
},
{
"col": 45,
"row": 45
},
{
"col": 45,
"row": 46
},
{
"col": 46,
"row": 45
},
{
"col": 46,
"row": 46
},
{
"col": 47,
"row": 45
},
{
"col": 47,
"row": 46
},
{
"col": 48,
"row": 44
},
{
"col": 48,
"row": 45
},
{
"col": 50,
"row": 43
},
{
"col": 52,
"row": 42
},
{
"col": 54,
"row": 41
},
{
"col": 56,
"row": 40
},
{
"col": 57,
"row": 39
},
{
"col": 59,
"row": 38
},
{
"col": 60,
"row": 37
},
{
"col": 61,
"row": 37
},
{
"col": 62,
"row": 36
},
{
"col": 63,
"row": 36
},
{
"col": 65,
"row": 36
},
{
"col": 66,
"row": 35
},
{
"col": 66,
"row": 36
},
{
"col": 68,
"row": 36
},
{
"col": 69,
"row": 36,
"link_sel_label": {
"label": "BEDROOM"
}
},
{
"col": 67,
"row": 36
},
{
"col": 64,
"row": 36
},
{
"col": 49,
"row": 43
},
{
"col": 11,
"row": 44
},
{
"col": 12,
"row": 44
},
{
"col": 13,
"row": 44
},
{
"col": 14,
"row": 44
},
{
"col": 15,
"row": 44
},
{
"col": 12,
"row": 45
},
{
"col": 11,
"row": 45
},
{
"col": 13,
"row": 45
},
{
"col": 14,
"row": 45
},
{
"col": 15,
"row": 45
},
{
"col": 16,
"row": 45
},
{
"col": 17,
"row": 45
},
{
"col": 26,
"row": 46
},
{
"col": 25,
"row": 46
},
{
"col": 24,
"row": 46
},
{
"col": 23,
"row": 46
},
{
"col": 22,
"row": 46
},
{
"col": 21,
"row": 46
},
{
"col": 20,
"row": 46
},
{
"col": 19,
"row": 46
},
{
"col": 18,
"row": 46
},
{
"col": 17,
"row": 46
},
{
"col": 16,
"row": 46
},
{
"col": 15,
"row": 46
},
{
"col": 14,
"row": 46
},
{
"col": 13,
"row": 46
},
{
"col": 12,
"row": 46
},
{
"col": 11,
"row": 46
},
{
"col": 23,
"row": 38
},
{
"col": 15,
"row": 39,
"link_sel_label": {
"label": "OUTSIDE"
}
},
{
"col": 16,
"row": 39
},
{
"col": 17,
"row": 38
},
{
"col": 18,
"row": 38
},
{
"col": 44,
"row": 44
},
{
"col": 43,
"row": 44
}
]
},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"depths": [
{
"a": 90,
"b": 100
},
{
"y": 752,
"a": 90,
"b": 100
}
]
},
{
"name": "FLASH",
"uid": "O_FLASH",
"id": 11,
"tags": [
"",
"",
"",
""
],
"x": 219,
"y": 395,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "FLASH2",
"uid": "O_FLASH",
"id": 12,
"tags": [
"",
"",
"",
""
],
"x": 1121,
"y": 367,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "NARRATOR",
"uid": "O_NARRATOR",
"id": 13,
"tags": [
"",
"",
"",
""
],
"x": 655,
"y": 762,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "OUTSIDE",
"id": 9,
"tags": [
"",
"",
"",
""
],
"x": 123,
"y": 193,
"width": 190,
"height": 400
},
{
"name": "BEDROOM",
"id": 10,
"tags": [
"",
"",
"",
""
],
"x": 1038,
"y": 131,
"width": 165,
"height": 440
}
]
},
{
"sid": 10,
"uid": "S_CRIMESCENE",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 69,
"nextID": 5,
"x": -141,
"y": 153
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "27f4fcbffaa9bcb7"
},
"texture": {
"width": 1380,
"height": 752,
"rects": [
{
"w": 1380,
"h": 752
}
],
"textures": [
{
"aid": "402efc27a8bd264c"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
},
"instances": [
{
"name": "FLASH",
"uid": "O_FLASH",
"id": 2,
"tags": [
"",
"",
"",
""
],
"x": 785,
"y": 386,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "HERO",
"depths": [
{
"a": 66,
"b": 100
},
{
"y": 752,
"a": 66,
"b": 100
}
],
"uid": "O_HERO",
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 1193,
"y": 517,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{
"cells": [
{
"col": 54,
"row": 34
},
{
"col": 55,
"row": 34
},
{
"col": 55,
"row": 33,
"link_sel_label": {
"label": "SCIENTIST"
}
},
{
"col": 56,
"row": 33
},
{
"col": 57,
"row": 33
},
{
"col": 54,
"row": 33
},
{
"col": 53,
"row": 34
},
{
"col": 56,
"row": 34
},
{
"col": 57,
"row": 32
},
{
"col": 58,
"row": 32
},
{
"col": 57,
"row": 34
},
{
"col": 58,
"row": 33
},
{
"col": 59,
"row": 33
},
{
"col": 53,
"row": 35
},
{
"col": 52,
"row": 35
},
{
"col": 54,
"row": 35
}
]
},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"name": "NARRATOR",
"uid": "O_NARRATOR",
"id": 4,
"tags": [
"",
"",
"",
""
],
"x": 671,
"y": 760,
"parallax": 100,
"opacity": 100,
"light_ambient": 255,
"light_diffuse": 16777215,
"light_angle": 30,
"light_dist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"labels": [
{
"name": "SCIENTIST",
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 726,
"y": 315,
"width": 125,
"height": 137,
"title": {
"en": "Police Scientifiaue"
}
}
]
},
{
"sid": 16,
"uid": "S_SURROUNDINGS",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 69,
"nextID": 1
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "ee46158027ce1b67"
},
"texture": {
"aid": "9f606127285f2a52"
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
}
},
{
"sid": 31,
"uid": "S_INTERROGATION_ROOM",
"content": {
"light_ambient": -1,
"light_blur": -1,
"zoom": 69,
"nextID": 1
},
"layers": {
"BACK": {
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100,
"image": {
"aid": "7f76a19d54e621df"
},
"texture": {
"width": 1380,
"height": 752,
"rects": [
{
"w": 1380,
"h": 752
}
],
"textures": [
{
"aid": "868eaae58f171542"
}
]
}
},
"MA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"MD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FA": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FB": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FC": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
},
"FD": {
"speed_x": 100,
"speed_y": 100,
"parallax": 100,
"opacity_min": 100,
"opacity_max": 100,
"opacity_speed": 100
}
}
}
],
"objects": [
{
"sid": 4,
"uid": "O_HERO",
"content": {
"bbox": true,
"width": 279,
"height": 375,
"x": 142,
"y": 361,
"speed_x": 160,
"speed_y": 160
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"image": {
"hi": {
"aid": "efed186bade6fdc1"
},
"lo": {
"aid": "b0e2ed3aacf700e5"
}
},
"x": 59,
"w": 170,
"h": 375
}
]
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "efed186bade6fdc1"
},
"lo": {
"aid": "b0e2ed3aacf700e5"
}
},
"x": 50,
"w": 170,
"h": 375
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL",
"frames": [
{
"image": {
"hi": {
"aid": "39c2dfc1085333f3"
},
"lo": {
"aid": "5c85130db86b159b"
}
},
"x": 56,
"w": 223,
"h": 375
}
]
},
{
"name": "BR",
"frames": [
{
"image": {
"hi": {
"aid": "39c2dfc1085333f3"
},
"lo": {
"aid": "5c85130db86b159b"
}
},
"w": 223,
"h": 375
}
]
}
],
"loop_count": -1,
"flip": true
},
{
"name": "WALK",
"fps": 5,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"image": {
"hi": {
"aid": "91e1898ed8401ae0"
},
"lo": {
"aid": "6cbbe2bd20cc1c59"
}
},
"x": 59,
"w": 172,
"h": 373
},
{
"image": {
"hi": {
"aid": "3b6ea1dbbf4be437"
},
"lo": {
"aid": "7f4d520036c019ef"
}
},
"x": 50,
"y": 17,
"w": 180,
"h": 350
},
{
"image": {
"hi": {
"aid": "3fc49de665ed155c"
},
"lo": {
"aid": "9359dd525fdfaf1c"
}
},
"x": 49,
"y": 17,
"w": 185,
"h": 358
},
{
"image": {
"hi": {
"aid": "fb71ec4ea2e222a3"
},
"lo": {
"aid": "a2a6003851c4a446"
}
},
"x": 55,
"w": 174,
"h": 375
}
]
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "91e1898ed8401ae0"
},
"lo": {
"aid": "6cbbe2bd20cc1c59"
}
},
"x": 48,
"w": 172,
"h": 373
},
{
"image": {
"hi": {
"aid": "3b6ea1dbbf4be437"
},
"lo": {
"aid": "7f4d520036c019ef"
}
},
"x": 49,
"y": 17,
"w": 180,
"h": 350
},
{
"image": {
"hi": {
"aid": "3fc49de665ed155c"
},
"lo": {
"aid": "9359dd525fdfaf1c"
}
},
"x": 45,
"y": 17,
"w": 185,
"h": 358
},
{
"image": {
"hi": {
"aid": "fb71ec4ea2e222a3"
},
"lo": {
"aid": "a2a6003851c4a446"
}
},
"x": 50,
"w": 174,
"h": 375
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL",
"frames": [
{}
]
},
{
"name": "BR",
"frames": [
{
"image": {
"hi": {
"aid": "f6fe1ba9483a4ed1"
},
"lo": {
"aid": "b882997ea84bd6e8"
}
},
"x": 51,
"y": 10,
"w": 177,
"h": 362
},
{
"image": {
"hi": {
"aid": "0b93de410b238be8"
},
"lo": {
"aid": "550c4d776e12fdb9"
}
},
"x": 54,
"y": 10,
"w": 175,
"h": 362
},
{
"image": {
"hi": {
"aid": "68a6fe4ffab207b4"
},
"lo": {
"aid": "1b09fac187caa822"
}
},
"x": 58,
"w": 221,
"h": 375
}
]
}
],
"loop_count": -1,
"flip": true
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index": 2,
"index2": -1,
"w": 223,
"h": 375
},
{
"index": 14,
"index2": -1,
"y": 375,
"w": 221,
"h": 375
},
{
"index": 7,
"index2": -1,
"x": 223,
"w": 174,
"h": 375
},
{
"index2": -1,
"x": 397,
"w": 170,
"h": 375
},
{
"index": 4,
"index2": -1,
"x": 567,
"w": 172,
"h": 373
},
{
"index": 6,
"index2": -1,
"x": 223,
"y": 375,
"w": 185,
"h": 358
},
{
"index": 12,
"index2": -1,
"x": 408,
"y": 375,
"w": 177,
"h": 362
},
{
"index": 13,
"index2": -1,
"x": 739,
"w": 175,
"h": 362
},
{
"index": 5,
"index2": -1,
"x": 585,
"y": 375,
"w": 180,
"h": 350
},
{
"index": 1,
"flipped": true
},
{
"index": 3,
"index2": 2,
"flipped": true
},
{
"index": 8,
"index2": 4,
"flipped": true
},
{
"index": 9,
"index2": 5,
"flipped": true
},
{
"index": 10,
"index2": 6,
"flipped": true
},
{
"index": 11,
"index2": 7,
"flipped": true
},
{
"index": 15,
"index2": 12,
"flipped": true
}
],
"packs": [
{
"count": 16,
"collider": {
"aid": "02a7642228628dfb"
},
"texture": {
"aid": "4f66911e138c03aa"
}
}
]
}
},
{
"sid": 9,
"uid": "O_FLASH",
"content": {
"bbox": true,
"width": 32,
"height": 32,
"x": 16,
"y": 17
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"image": {
"hi": {
"aid": "1c18200f0b11cfc6"
},
"lo": {
"aid": "1fce6bac820e20c6"
}
},
"x": 7,
"y": 5,
"w": 17,
"h": 23
},
{
"image": {
"hi": {
"aid": "649fd671edd8524d"
},
"lo": {
"aid": "1f487692dd18ab55"
}
},
"x": 11,
"y": 10,
"w": 11,
"h": 11
},
{
"image": {
"hi": {
"aid": "0556b9e4304d0f54"
},
"lo": {
"aid": "8d97a2f11bc502b8"
}
},
"x": 15,
"y": 15,
"w": 1,
"h": 3
},
{
"image": {
"hi": {
"aid": "ad3affffe112633e"
},
"lo": {
"aid": "3135a179d313c17b"
}
},
"x": 14,
"y": 15,
"w": 3,
"h": 3
},
{
"image": {
"hi": {
"aid": "622151b242f51008"
},
"lo": {
"aid": "c2d025a297849dc3"
}
},
"x": 15,
"y": 15,
"w": 1,
"h": 3
},
{
"image": {
"hi": {
"aid": "68ef3940cdc16d12"
},
"lo": {
"aid": "189e9b4e46dfad88"
}
},
"x": 11,
"y": 10,
"w": 11,
"h": 11
},
{
"image": {
"hi": {
"aid": "4b89fafdbf0a066b"
},
"lo": {
"aid": "b098c6fe40733711"
}
},
"x": 7,
"y": 5,
"w": 17,
"h": 23
}
]
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
],
"packset": {
"frames": [
{
"index2": -1,
"w": 17,
"h": 23
},
{
"index": 1,
"index2": -1,
"x": 17,
"w": 11,
"h": 11
},
{
"index": 2,
"index2": -1,
"y": 23,
"w": 1,
"h": 3
},
{
"index": 3,
"index2": -1,
"x": 1,
"y": 23,
"w": 3,
"h": 3
},
{
"index": 4,
"index2": 2
},
{
"index": 5,
"index2": 1
},
{
"index": 6
}
],
"packs": [
{
"count": 7,
"collider": {
"aid": "7e90030d1a8dc82e"
},
"texture": {
"aid": "ee4e901c3761fa2e"
}
}
]
}
},
{
"sid": 33,
"uid": "O_NARRATOR",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
},
{
"sid": 34,
"uid": "O_MOE",
"content": {
"bbox": true
},
"icons": [
{},
{},
{},
{}
],
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loop_range_max": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loop_count": -1
}
]
}
],
"players": [
{
"sid": 5,
"uid": "P_HERO",
"content": {
"scroll_smooth": 50,
"zoom_smooth": 50,
"path_color": -1,
"object": "O_HERO",
"scene": "S_LIVINGROOM"
},
"icons": [
{
"image": {
"aid": "b47db129044cf53c"
},
"texture": {
"aid": "d5c9678337ca325e"
}
},
{},
{},
{}
]
}
],
"images": {
"APP_ANDROID": {
"image": {
"aid": "51f0e68f86dfcc6f"
},
"texture": {
"aid": "fcbdb6e4afbf937e"
}
},
"APP_IOS": {
"image": {
"aid": "15ab57da94fae622"
},
"texture": {
"aid": "50bc7dd4e21236b8"
}
},
"APP_WINDOWS": {
"image": {
"aid": "23183dc467c09700"
},
"texture": {
"aid": "92f5b12e81233ae9"
}
},
"DIALOG_COMICS_TALK": {
"image": {
"aid": "dba56d9aff1cdb51"
},
"texture": {
"aid": "31b8968e5e46aea9"
}
},
"DIALOG_VN_CHOICE": {
"image": {
"aid": "3998c42998533669"
},
"texture": {
"aid": "dbb099b1fd5b4189"
}
},
"CURSOR": {
"image": {
"aid": "31e3d8d236449007"
},
"texture": {
"aid": "396efea34fc56d3a"
}
},
"LAYOUT_AUTOSAVE": {
"image": {
"aid": "2794f5190ab01103"
},
"texture": {
"aid": "dc114dadec635194"
}
},
"LAYOUT_BAG": {
"image": {
"aid": "6fa30b93685114e5"
},
"texture": {
"aid": "062f5c4a39052ba4"
}
},
"LAYOUT_MAGNIFY": {
"image": {
"aid": "b54365448bd8ea5f"
},
"texture": {
"aid": "eb1e56597d9ef9fc"
}
},
"LAYOUT_MENU": {
"image": {
"aid": "422ff349a86659f2"
},
"texture": {
"aid": "0daf7262c872abc6"
}
},
"LAYOUT_OBJECT": {
"image": {
"aid": "5ffb5220ff998087"
},
"texture": {
"aid": "1cd6036eae687e9b"
}
},
"LAYOUT_OBJECT_PREV": {
"image": {
"aid": "30d4566ca8a5dd81"
},
"texture": {
"aid": "c431866143f55aa2"
}
},
"LAYOUT_OBJECT_NEXT": {
"image": {
"aid": "219e5889d1b92250"
},
"texture": {
"aid": "11931eaa113880da"
}
},
"LAYOUT_PLAYER": {
"image": {
"aid": "a3cc6dc3e8ac74ac"
},
"texture": {
"aid": "644c2042440a946d"
}
},
"LAYOUT_SHUTUP": {
"image": {
"aid": "5efb17b73f8de189"
},
"texture": {
"aid": "3aac15ed7f831175"
}
},
"MENU": {
"image": {
"aid": "8a411724f6ea7690"
},
"texture": {
"aid": "03e3b598cc8f8735"
}
}
},
"dialogs": [
{
"sid": 24,
"uid": "D_BED",
"content": {
"sentence": {
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 1,
"text": {
"en": "Sam : Encore une nuit blanche. Les ręves reviennent… toujours les męmes images. La pluie. Le verre brisé. Cette route."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 2,
"text": {
"en": "Sam : Moe dit que je devrais consulter un médecin."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 3,
"text": {
"en": "Sam : Moe s'inquičte trop."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"speaker": "O_HERO"
}
],
"speaker": "O_HERO"
}
],
"speaker": "O_HERO"
}
]
},
"nextID": 4
}
},
{
"sid": 25,
"uid": "D_LIVRE",
"content": {
"sentence": {
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 1,
"text": {
"en": "[Sam tire le livre, lit quelques lignes]\r\nSam : « \"La schizophrénie dissociative : le sujet développe une identité parallčle, souvent ignorante de l'autre. Les épisodes peuvent durer des heures sans laisser de trace mémorielle…\" »\r\n[Il referme le livre rapidement]\r\nSam : « De la littérature de pacotille. »\r\n[Il repose le livre ŕ l'envers]"
},
"voice": {
"en": [
{},
{},
{},
{}
]
}
}
]
},
"nextID": 2
}
},
{
"sid": 26,
"uid": "D_MEDOC",
"content": {
"sentence": {
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 1,
"text": {
"en": "[Sam regarde le flacon, hésite]\r\nSam : « Rispéridone. Deux comprimés par jour. Je les prends. Enfin… la plupart du temps. »\r\n[Il repose le flacon sans l'ouvrir]\r\nSam : « Ils brouillent les idées. Et j'ai besoin d'avoir les idées claires pour cette affaire. »"
},
"voice": {
"en": [
{},
{},
{},
{}
]
}
}
]
},
"nextID": 2
}
},
{
"sid": 28,
"uid": "D_PORTE_SECRETE",
"content": {
"sentence": {
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 1,
"text": {
"en": "[Sam pousse l'armoire, découvre la porte]\r\nSam : « Cette porte… Je sais qu'elle existe, mais je n'ai aucun souvenir de l'avoir installée. »\r\n[Il tente la poignée]\r\nSam : « Verrouillée. Depuis l'intérieur ou l'extérieur ? »\r\n[Il repose la main]\r\nSam : « Je trouverai la clé plus tard. »"
},
"voice": {
"en": [
{},
{},
{},
{}
]
}
},
{
"id": 2,
"text": {
"en": "Sam : « Il y a quelque chose derričre. Je l'entends parfois. Des bruits. Peut-ętre juste la tuyauterie de cet immeuble délabré. »\r\n[pause, voix plus basse]\r\nSam : « Peut-ętre. »"
},
"voice": {
"en": [
{},
{},
{},
{}
]
}
}
]
},
"nextID": 3
}
},
{
"sid": 36,
"uid": "D_TELEPHONE",
"content": {
"sentence": {
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 1,
"text": {
"en": "Sam approche le téléphone et y reponds."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 2,
"text": {
"en": "Moe : Sam ! Enfin. Je t'appelle depuis une heure. Il y a un nouveau meurtre. Rue des Ateliers."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 3,
"text": {
"en": "Sam : Je suis lŕ, Moe. J'arrive."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 4,
"text": {
"en": "Moe : Tu vas bien ? Ta voix est bizarre."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 5,
"text": {
"en": "Sam : Je vais bien. J'arrive."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 6,
"text": {
"en": "Il raccroche."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 7,
"text": {
"en": "Sam : Encore un."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"speaker": "O_HERO"
}
],
"speaker": "O_NARRATOR"
}
],
"speaker": "O_HERO"
}
],
"speaker": "O_MOE"
}
],
"speaker": "O_HERO"
}
],
"speaker": "O_MOE"
}
],
"speaker": "O_NARRATOR"
}
]
},
"nextID": 8
}
},
{
"sid": 37,
"uid": "D_PROOF",
"content": {
"sentence": {
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 1,
"text": {
"en": "Sam s'arręte devant le tableau."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 2,
"text": {
"en": "Trois victimes. Toutes retrouvées avec la męme pičce mécanique manquante dans le crâne. Une petite bobine de cuivre, encastrée dans le cortex."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 3,
"text": {
"en": " Qui ferait une chose pareille ? Et pourquoi ?"
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 4,
"text": {
"en": "« Comme si le tueur… cherchait quelque chose qu'il a perdu."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"speaker": "O_HERO"
}
],
"speaker": "O_HERO"
}
],
"speaker": "O_HERO"
}
],
"speaker": "O_NARRATOR"
}
]
},
"nextID": 5
}
},
{
"sid": 40,
"uid": "D_JOURNAL",
"content": {
"sentence": {
"sentences": [
{
"id": 1,
"text": {
"en": "Quel entrée souhaites-tu consulter ?"
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 2,
"choice": true,
"text": {
"en": "- 12 mars"
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 4,
"voice": {
"en": [
{},
{},
{},
{}
]
}
}
]
},
{
"id": 3,
"choice": true,
"sentences": [
{
"id": 5,
"voice": {
"en": [
{},
{},
{},
{}
]
}
}
],
"text": {
"en": "- ...."
},
"voice": {
"en": [
{},
{},
{},
{}
]
}
}
],
"speaker": "O_NARRATOR"
}
],
"voice": {
"en": [
{},
{},
{},
{}
]
}
},
"nextID": 6
}
},
{
"sid": 41,
"uid": "D_OUTSIDE",
"content": {
"sentence": {
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 1,
"text": {
"en": "Sam : Assez perdu de temps. Rue des Ateliers.\r\n\r\n"
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 2,
"text": {
"en": "Il saisit son badge oů est ecrit :\r\n       \"S. KIZO-PHRENEL\""
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"sentences": [
{
"id": 3,
"text": {
"en": "Sam : On va l'avoir, ce tueur."
},
"voice": {
"en": [
{},
{},
{},
{}
]
},
"speaker": "O_HERO"
}
],
"speaker": "O_NARRATOR"
}
],
"speaker": "O_HERO"
}
]
},
"nextID": 4
}
}
],
"items": [
{
"sid": 42,
"uid": "I_BADGE",
"content": {
"title": {
"en": "Badge"
}
},
"icons": [
{
"image": {
"aid": "9c1afe3fb700f8ab"
},
"texture": {
"aid": "c6e3617949f86220"
}
},
{},
{},
{}
]
},
{
"sid": 43,
"uid": "I_G",
"icons": [
{},
{},
{},
{}
]
}
]
}